*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    max-width: 1440px;
    background-color: #fff;
    overflow: hidden;
    margin: auto;
}
nav{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
nav img{
    width: 150px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
    font-weight: 700;
}
nav ul li:first-child{
    font-weight: 700;
    color: #fff;
}
a{
    text-decoration: none;
    color: #000;
}
main{
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}
.hospitalDescription{
    width: 50%;
    text-align: center;
}
.hospitalDescription h1{
    margin-bottom: 20px;
    color: #20BC7E;
}
.hospitalDescription p{
    font-size: 18px;
    font-weight: 400;
}
.aCard{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.atCard{
    width: 200px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.atCard span{
    font-size: 25px;
    font-weight: 700;
    color: #20BC7E;
}
.atCard p{
    font-size: 20px;
    font-weight: 500;
}